{
  "name": "alexander_almengor_laboratorio6",
  "version": "1.0.0",
  "description": "Laboratorio No.6",
  "main": "api.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/2020-SEMI-DESIX-G1/alexander_almengor_laboratorio6.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/2020-SEMI-DESIX-G1/alexander_almengor_laboratorio6/issues"
  },
  "homepage": "https://github.com/2020-SEMI-DESIX-G1/alexander_almengor_laboratorio6#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2"
  }
}
